	# Listen
	listen			8082;
	#listen 			127.0.0.1:8082;
	#listen 			127.0.0.1;
	#listen 			localhost:8082;
	#listen 			localhost;

	server_name		example.net www.example.net;
	root			/var/www/my_website;
	
	# Index, by default is index.html
	index			index.html;
	#index			main.html;
	
	# Auto indexing to browse your files from the web browser
	#autoindex		on;
	location /dist {
		autoindex	on;
	};
	
	# try_files $uri	/index.html;

	# error page
	error_page		401 404 405 408 /err/40x.php;
	error_page 		500 502 503 /err/50x.html;
	
	# If this option is not set, by default the server accept GET, PUT, POST & DELETE
	allow			GET PUT       POST   	 	 DELETE;

	# CGI
	cgi 			.php .perl /usr/local/bin/php-cgi GET POST;

	# Client body buffer size, by default is 16k
	# accept bit(b), kilobit(k), megabit(m), gigabit(g)
	client_body_buffer_size	32k;

	location /post_body
	{
		client_body_buffer_size 16k;
		error_page 401 404 405 408 500 502 503 /mygod.html;
		allow POST;
		cgi    .php 	 /var/run/php-fpm  		POST;
	}

	location /directory
	{
		alias www/42_tests/YoupiBanane/;
		allow GET POST;
		index youpi.bad_extension;
	}

	location /francebook/
	{
		root www/;
		index index.html;
		allow GET PUT POST DELETE;
		cgi .php /usr/local/bin/php-cgi GET POST;
	}

	location /put_test/
	{
		alias www/42_tests_put_target/;
		allow PUT;
	}
