server #(line 112)
{
    listen             9100;

    location /allow-get-only/
	{
        root    ./files/static;
        allow            GET HEAD;
    }

    location /allow-post-only/
    {
        root    ./files/static;
        allow            POST;
    }
}
