
server
{
	listen 			localhost:8082;
	server_name		to8082.net www.to8082.net;
	root			/var/www/to8082;
	allow			GET POST;
	index 			index.php;
	upload			/var/hello;
	cgi 			.php /usr/lib/cgi-bin/php GET POST;
} 

server {
	listen 			localhost:789;
	server_name		hello.com 	www.hello.com;
	root			/var/www/hello;
	allow			GET POST PUT DELETE ;
	index 			main.html;

}
