server
{
	listen 			localhost:8082;
	server_name		to8082.net www.to8082.net;
	root			/var/www/to8082;
	allow			GET POST;
	index 			index.php;
	upload			/var/hello;
	cgi 			.php /usr/lib/cgi-bin/php GET POST;
}

server
{
	root	/var/www/test;
	server_name test.fr;
	listen	localhost:9999;
	return 301 http://localhost:8082;
}
