server
{
	listen 			0.0.0.0:8080;
	allow			GET;

	root			./html;
	autoindex		on;
	cgi				.bla ./ubuntu_cgi_tester POST;

	error_page		40x	/err/40x.php;
	error_page 		50x		/err/50x.html;

	location /put_test
	{
		allow	PUT;

		upload	./uploaded/ /uploaded/;
	}

	location /uploaded
	{
		allow	GET HEAD;

		root	./uploaded;
	}

	location /failed
	{
		root ./html/php;
		return 301 0.0.0.0:8080/directory;
	}

	location /php
	{
		index 	index.php;
		cgi 	.php .perl /usr/lib/cgi-bin/php GET POST;
	}

	location /post_body
	{
		allow	POST;

		# 800 bits = 100 bytes
		client_body_buffer_size	800b;
	}

	location /directory
	{
		allow	GET;
		root	./html/YoupiBanane;
		index	youpi.bad_extension;
	}

} 
