server
{
	listen 			localhost:8080;
	allow			GET;

	root			./html;
	autoindex		on;
	cgi				.bla ./ubuntu_cgi_tester POST;

	location /put_test
	{
		allow	PUT;

		upload	./uploaded/ /uploaded/;
	}

	location /uploaded
	{
		allow	GET;

		root	./uploaded;
	}

	location /post_body
	{
		allow	POST;

		// 800 bits = 100 bytes
		client_body_buffer_size	800b;
	}

	location /directory
	{
		allow	GET;
		root	./html/YoupiBanane;
		index	youpi.bad_extension;
	}

} 
